def f():
    i = 0
    r = 0
    a=['вопрос 1',
    'вопрос 2',
    'вопрос 3',
    'вопрос 4',
    'вопрос 5']
    ggg = ['ответ 1',
    'ответ 2',
    'ответ 3',
    'ответ 4',
    'ответ 5']
    for i in range (5):
        print(a[i])
        b = input()
        if b == ggg[i]:
            print("правильный ответ")
            r = r+1
        
        else:
            print("ответ неверный, правильный ответ - ",ggg[i])
        
        i= i+1
    print("ваш счет - ",r)
j = 2
f()
while j == 2:
    print ("если вы хотите попробовать еще раз, введите 1, если хотите закончить, напишите 2")
    h = int(input())
    if h == 1:
        f()
    else:
        print("спасибо за игру")
        j=1
        
