from itertools import product
s= 0
a=[x for x in range(5)]
for i in a:
    print (i)
for i in range(len(a)):
    for  j in range (i+1, len(a)):
        print(a[i],a[j])
b = list(product('012', repeat=2))
print(b)
for i in range (len(a)-1):
    if a[i]+a[i+1]>2:
        print(a[i]+a[i+1])
while True:
    s=0
    for i in range (len(a)-1):
        if a[i]<a[i+1]:
            a[i],a[i+1]= a[i+1],a[i]
        print(a) 
    for i in range (len(a)-1):
        if a[i]<a[i+1]:
            s=s+1
          
    if s == 0: break
    print(s)
print(a)
